# first story: These are the filters for each AFL team

['#adelaidecrows','#weflyasone', '#gocrows', 'adelaidecrows','crows', 'weflyasone', 'we fly as one','to:Adelaide_FC']
['#essendonfc', '#donthesash', '#gobombers', '@EssendonFC', 'go bombers']
['#neversurrender', '#GWSGIANTS','@GWSGIANTS','to:GWSGIANTS' ]
['hawks','Hawks','Hawthorn','hawthorn','#AFLHawksEagles','#HawthornAlways', '#hawthornhawks', '#Hawthornfc', '#gohawks', '@HawthornFC']
['#melbournefc', '#melbournedemons', '#godemons', '#godees', '#myheartbeatstrue', '@melbournefc', 'to:melbournefc', 'melbournefc']
['#nmfc', '#sharethespirit', '#goroos', '@NMFCOfficial', 'to:NMFCOfficial', '#roos','North Melbourne Kangaroos']
['#PAFC', '#weareportadelaide', '#gopower', '@PAFC', 'to:PAFC', 'Port Adelaide FC']
['@GeelongCats','#GeelongCats','geelongCats','#Cats']
['#bestkilda', '#howiwanttobe', '@stkildafc', 'to:stkildafc', 'St Kilda Football Club', 'St Kilda Saints']
['#goswans', '#proudlysydney', '@sydneyswans', 'to:sydneyswans', 'Sydney Swans', 'sydney swans', 'sydneyswans']
['#goeagles', '@WestCoastEagles', 'to:WestCoastEagles', 'WestCoastEagles', 'westcoasteagles']
['#golions', '#brisbanelions', '#yourclubrepresent', '@brisbanelions', 'brisbanelions', 'lions', 'your club represent', 'to:brisbanelions']
['#goblues', '#BoundByBlue', '#carltonfc', '@CarltonFC', 'carltonblues', 'to:CarltonFC']
['#gopies', '#collingwoodfc', '#sidebyside', '@CollingwoodFC', 'go pies', 'go magpies','to:CollingwoodFC']
['#foreverfreo', '#freodockers', '#godockers', '@freodockers', 'to:freodockers']
['#gcsuns', '@GoldCoastSUNS', 'to:GoldCoastSUNS', 'Gold Coast Suns', 'GoldCoastSuns', 'goldcoastsuns']
['#TigerTakeover', '#gotiges', '#gotigers', '#richmondfc', '@Richmond_FC', 'to:Richmond_FC', 'richmondfc', 'RichmondFC', 'Richmond FC']
['#AFLW', 'AFLW', '#aflw', 'aflw']
['@AFL', '#AFL']
['AFL']
